<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/2.0.6/pure-min.css" />
    <link rel="shortcut icon" href="favicon.ico" />
    <title>David Berglund</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@400;500;600&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        font-family: "Roboto Mono", monospace;
        max-width: 1200px;
        margin: 0 auto;
        padding: 20px;
        background-color: #f4f4f4;
      }
      .header {
        text-align: center;
        margin-bottom: 30px;
      }
      .profile-pic {
        height: 128px;
        width: 128px;
        border-radius: 50%;
        margin: 0 auto;
      }
      .contact, .skills, .experience {
        background: white;
        padding: 15px;
        border-radius: 5px;
        margin-bottom: 20px;
      }
      h1, h2 {
        color: #333;
      }
      h1 {
        font-size: 2em;
        margin-bottom: 10px;
      }
      h2 {
        margin-bottom: 5px;
        font-size: 1.5em;
      }
      p {
        line-height: 1.6;
        margin-bottom: 15px;
      }
      .flex {
        display: flex;
        align-items: center;
      }
      .icon {
        margin-right: 10px;
      }
      .skills span {
        display: inline-block;
        margin: 5px;
        padding: 5px 15px;
        border-radius: 20px;
        background: #eee;
      }
      .contact div, .experience div {
        display: flex;
        align-items: center;
      }
      a {
        color: #0056b3;
        text-decoration: none;
      }
      a:hover {
        text-decoration: underline;
      }

  .experience {
    background: white;
    padding: 15px;
    border-radius: 5px;
    margin-bottom: 20px;
  }

  .experience div {
    display: flex;
    flex-direction: column; 
    justify-content: space-between; 
    padding: 10px; 
    border-bottom: 1px solid #e0e0e0; 
  }

  .experience div:last-child {
    border-bottom: none; 
  }

    </style>
  </head>
  <body>
    <div class="header">
      <!-- 
      <img class="profile-pic" src="/img/david.jpg" alt="David Berglund"/ -->
      <h1>David Berglund</h1>
      <p>Python developer and DevOps enhusiast (he/him)</p>
    </div>

    <div class="introduction">
      <h1>Hello!</h1>
      <p>
      Software Engineer, Hyper Island alumni, Certified Kubernetes Administrator (2022). Job title: Container Platform Lead. Linux, Kubernetes, Automation. Free software enthusiast doing my best to bring that spirit into the public sector. Cinema and film noir lover. Mostly vegetarian. Silly walk practitioner. I love open source community, sound design and thinking about the future. Avid #ArsTechnica reader. Father of two. Married to Hanna. Dachshund dad. 
      </p>
    </div>

    <div class="contact">
      <h2>Contact Information</h2>
      <div class="flex">
        <span>hej (at) davidlars.com</span>
      </div>
      <div class="flex">
        <span>Örebro, Sweden</span>
      </div>
      <div class="flex">
        <a href="https://www.linkedin.com/in/larsdavid">LinkedIn</a>
      </div>
    </div>

    <div class="experience">
      <h1>Experience</h1>
      <div>
        <h2>Container Platform Lead</h2>
        <p>Region Örebro, regional government (Örebro, Sweden)</p>
        <p>April 2023 – Present</p>
      </div>
      <div>
        <h2>Full Stack Developer</h2>
        <p>City of Örebro (Örebro, Sweden)</p>
        <p>May 2019 – April 2023</p>
      </div>
      <div>
        <h2>Creative Technologist</h2>
        <p>Strateg Marknadsföring AB (Örebro, Sweden)</p>
        <p>Oct 2017 – Jan 2019</p>
      </div>
      <div>
        <h2>Full Stack Developer</h2>
        <p>River, The Agency (Stockholm, Sweden)</p>
        <p>Jan 2017 – Sep 2017</p>
      </div>
      <div>
        <h2>Creative Technologist Internship</h2>
        <p>River, The Agency (Stockholm, Sweden)</p>
        <p>Jul 2016 – Dec 2016</p>
      </div>
      <div>
        <h2>Support Technician</h2>
        <p>Nasdaq OMX (Stockholm, Sweden)</p>
        <p>Jun 2013 – Aug 2015</p>
      </div>
      <div>
        <h2>Project management and customer support</h2>
        <p>Stockholms Stads Bostadsförmedling AB (Stockholm, Sweden)</p>
        <p>Jan 2011 – Jun 2013</p>
      </div>
    </div>

    <div class="skills">
      <h1>Skills</h1>
      <span>Python and friends (Flask, FastAPI, Pandas and more)</span>
      <span>HTML, CSS, JavaScript, SQL, BASH, Powershell</span>
      <span>Sysadmin and DevOps experience: Linux, Kubernetes and more</span>
      <span>Other tools/experience: Gitlab CI, Ansible, securing web apps</span>
      <span>Dev tools: VS Code, Git, Docker, and other container mgmt tools</span>
    </div>
  </body>
</html>
